<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD0EAED"
    tools:context=".moreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HealthTips">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A9B1F4"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="324dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/one"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="MediConnect"
                android:textColor="#FAFAFB"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:gravity="center|right" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_marginTop="10sp"
            android:padding="20sp" />

        <Button
            android:id="@+id/upload"
            android:layout_width="171dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:text="Upload"
            android:textSize="20sp">
        </Button>

        <!-- Add the viewImagesButton here -->
        <Button
            android:id="@+id/viewImagesButton"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="View Images"
            android:textSize="20sp"></Button>
    </LinearLayout>
</RelativeLayout>
